.subpages-container ul {
  list-style: none;
}

.subpages-container > ul {
  margin-left: 0;
}

.subpages-container .wp-post-image {
  float: right;
}

.subpages-container li {
  clear: both;
}

/* Children */
.subpages-container .page_item_has_children > .children {
  display: none;
}

.subpages-container .page_item_has_children.expanded > .children {
  display: block;
}

/* General button styles */
.subpages-container .subpages-button {
  border: 0;
  border-radius: 2px;
  background: #eee;
  color: #000;
  padding: 0.3em 0.5em;
  margin-bottom: 0.2em;
}

/* Sort button */
.subpages-button-sort {
  font-size: 0.7em;
}

.page_item_has_children > .subpages-button-sort {
  margin-left: 0.5em;
  display: none;
}

.page_item_has_children.expanded > .subpages-button-sort {
  display: inline;
}

.subpages-button-sort:before {
  content: "(A-Z)"
}

.subpages-button-sort.subpages-sortorder-asc:before {
  content: "(Z-A)"
}

/* Expand button */
.subpages-button-expand {
  margin-right: 0.5em;
}

.page_item_has_children > .subpages-button-expand:before {
  content: "+";
}

.page_item_has_children.expanded > .subpages-button-expand:before {
  content: "-";
}